# Rev_Shop

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/revshop/: RevShopApplication.java
src/main/java/com/revshop/config/: AppConfig.java  AsyncConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/revshop/controller/: AdminController.java  AuthController.java  BuyerController.java  HomeController.java  PaymentController.java  SellerController.java
src/main/java/com/revshop/dto/: CategoryDTO.java  CheckoutDTO.java  CouponDTO.java  DashboardDTO.java  LoginDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductVariantDTO.java  RegisterDTO.java  ReviewDTO.java  SellerReviewDTO.java  UserDTO.java
src/main/java/com/revshop/entity/: Cart.java  CartItem.java  Category.java  Coupon.java  Notification.java  Order.java  OrderItem.java  OtpVerification.java  Payment.java  Product.java  ProductVariant.java  Review.java  User.java  Wishlist.java
src/main/java/com/revshop/exception/: BadRequestException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/revshop/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  NotificationRepository.java  OrderRepository.java  OtpVerificationRepository.java  PaymentRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/revshop/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/revshop/service/: AdminService.java  AuthService.java  CartService.java  CategoryService.java  CouponService.java  EmailService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  WishlistService.java
src/main/java/com/revshop/util/: ValidationUtil.java
src/main/resources/:  log4j2.xml  application.properties  log4j2.xml
src/main/resources/templates/: home.html  product-detail.html
src/main/resources/templates/admin/: categories.html  coupons.html  dashboard.html  orders.html  products.html  users.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html  verify-otp.html
src/main/resources/templates/buyer/: cart.html  checkout.html  home.html  notifications.html  order-detail.html  orders.html  product-detail.html  profile.html  razorpay-payment.html  wishlist.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/seller/: add-product.html  dashboard.html  edit-product.html  low-stock.html  notifications.html  products.html  profile.html  reviews.html
src/test/java/com/revshop/config/: DataInitializerTest.java
src/test/java/com/revshop/security/: JwtUtilTest.java
src/test/java/com/revshop/service/: AuthServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java  WishlistServiceTest.java
src/test/resources/: application-test.properties
